project.name=tac-container


# http port
server.port=8001
# endpoint port
management.port=8002




tac.default.store=redis


scan.package.name=com.tmall.tac.test


tac.extend.lib=extendlibs

logging.config=classpath:tac/default-logback-spring.xml


tac.container.web.api=http://localhost:8001/api/tac/execute