

# the properites when run in command model

name.simple=tac-simple


# the scan packages  , don't change it if necessary
tac.app.scan.packages=com.alibaba.tac.console.sdk,com.alibaba.tac.engine.code,com.alibaba.tac.engine.compile